<html>
<head>
<style>
*
{
   margin: 0;
   padding: 0;
}
html,body
{
 height:100%;
 width:100%
}

#title
{
  height:10%;
  width:95%;
  margin-right:auto;
  margin-left:auto;
  display: block;
  background-color:#4A96AD;
  text-align: center;
  position: relative;
  color: white;
  font-size: 30px;
  font-weight: bold;
  font-family: Trebuchet MS, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative
}
#authors
{
 float:left;
 background-color:blue;
}
#sub_context
{
float:right;
background-color:red;
}
#context
{
  height:25%;
  width:95%;
  margin-right:auto;
  margin-left:auto;
  display: block;
  background-color:#D9853B;
  color: black;
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: Verdana, sans-serif;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#table
{
  width:95%;
  margin-right:auto;
  margin-left:auto;
  display: block;
  margin:auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
 table {
   margin: 0 auto; /* or margin: 0 auto 0 auto */
  }
  
</style>
</head>
<div id="title">
  Animation Choreography: A Design Space for Staged Animation
</div>
<div id="context">
  <table >
    <tr>
      <td>
    This is the companion website of the paper. It contains all the staging examples surveyed
    in Table 2 and Table 3 in the paper (see page X).
    <tr></tr>
    <tr></tr>
    <tr></tr>
      </td>
    </tr>
    <tr>
      <td>
    The gif animations have the same names and are organized in the same order as in the paper.
      </td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr>
      <td>
    Click on the names of animations to look at the source from which they were extracted.
      </td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr>
      <td>
         You can also find <a href="gallery.html"><b>here</b></a> some additional unidified examples (not listed in the paper).
      </td>
    </tr>
</table>
</div>
<div id="table" style="background-color:#ECECEA">
  <table>
      <tr>
        <td><center><img src="gif\ML_Scatterplot.gif" alt="ML_Scatterplot" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/MLStory">Machine Learning-Scatter plot</a></figcaption></center> </td>
        <td><center><img src="gif\ML_Histogram.gif" alt="ML_Histogram" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/MLStory">Machine Learning-Histogram</a></figcaption></center> </td>
        <td><center><img src="gif\Helmets-Deaths.gif" alt="Helmets-Deaths" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/HelmetDeath">Fewer Helmets, more Deaths </a></figcaption></center> </td>
      </tr>
      <tr>
        <td><center><img src="gif\Yield Curve.gif" alt="Yield Curve" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/3DYieldCurve">Yield Curve</a></figcaption></center> </td>
        <td><center><img src="gif\FoodTracker.gif" alt="FoodTracker" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/FoodTrackerDiary">Diary of Food Tracker</a></figcaption></center> </td>
        <td><center><img src="gif\Die_Mortality_rate.gif" alt="Die_Mortality_rate" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/AmericansDie">How Americans Die-Mortality</a></figcaption></center> </td>
      </tr>
      <tr>
        <td><center><img src="gif\Die_Victims_Aids.gif" alt="Die_Victims_Aids" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/AmericansDie">How Americans Die-Aids</a></figcaption></center> </td>
        <td><center><img src="gif\China_BubbleThenText.gif" alt="China_BubbleThenText" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/WorldChina">World and China</a></figcaption></center> </td>
        <td><center><img src="gif\Opec_1.gif" alt="Opec_1" style="width:400px;height:300px;"><figcaption> <a href="https://tinyurl.com/Opec-US-Oil"> US, OPEC, Oil Prices-YearToMonths </a></figcaption></center> </td>
      </tr>
      <tr>
        <td><center><img src="gif\Opec_11.gif" alt="Opec_11" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/Opec-US-Oil">US, OPEC, Oil Prices-WorldToUS</a></figcaption></center> </td>
        <td><center><img src="gif\Minorities_1.gif" alt="Minorities_1" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/MinoritiesCollege">Minorities Admission</a></figcaption></center> </td>
        <td><center><img src="gif\Carbon_4.gif" alt="Carbon_4" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/CarbonClock">Carbon Clock</a></figcaption></center> </td>
      </tr>
      <tr>
        <td><center><img src="gif\Bubble_3.gif" alt="Bubble_3" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/BubbleRecovery">Bubble to Bust to Recovery</a></figcaption></center> </td>
        <td><center><img src="gif\Bacteria_vertical_horizontal.gif" alt="Bacteria_vertical" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/BacteriaWinning">Bacteria Winning-Two Dimensions</a></figcaption></center> </td>
        <td><center><img src="gif\Bacteria_Timeline_Bars.gif" alt="Bacteria_Timeline" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/BacteriaWinning">Bacteria Winning-TimelineToChart</a></figcaption></center> </td>
      </tr>
      <tr>
        <td><center><img src="gif\Bacteria_Ring_animation.gif" alt="Bacteria_Ring" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/BacteriaWinning">Bacteria Winning-Ring</a></figcaption></center> </td>
        <td><center><img src="gif\Films_Bars_Dots.gif" alt="Films_Bars" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/FilmDialogue">Film Dialogue-BarsToDots</a></figcaption></center> </td>
        <td><center><img src="gif\Films_Filtering.gif" alt="Films_Filtering" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/FilmDialogue">Film Dialogue-Filtering</a></figcaption></center> </td>
      </tr>
      <tr>
        <td><center><img src="gif\Comments_Scrolling.gif" alt="Comments_Scrolling" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/GuardianComments">Guardian Comments</a></figcaption></center> </td>
        <td><center><img src="gif\IOT_1.gif" alt="IOT_1" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/IOTPrimer">The Internet of Things-By chart</a></figcaption></center> </td>
        <td><center><img src="gif\IOT_2.gif" alt="IOT_2" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/IOTPrimer">The Internet of Things-By bubble</a></figcaption></center> </td>
      </tr>
      <tr>
       <td><center><img src="gif\Happy_Postcode_Info.gif" alt="Happy_Postcode" style="width:400px;height:300px;"><figcaption><a href="http://www.thehappyforecast.com/SW/">Happy Forecast-Postcodes</a></figcaption></center> </td>
       <td><center><img src="gif\Happy_Regions_Postcodes.gif" alt="Happy_Region" style="width:400px;height:300px;"><figcaption><a href="http://www.thehappyforecast.com/SW/">Happy Forecast-Regions</a></figcaption></center> </td>
       <td><center><img src="gif\MotionGraph_1.gif" alt="MotionGraph_1" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/MotionGraphProject">Motion Graph-BubbleToBar</a></figcaption></center> </td>
      </tr>
     <tr>
       <td><center><img src="gif\MotionGraph_2.gif" alt="MotionGraph_2" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/MotionGraphProject">Motion Graph-BarToLine</a></figcaption></center> </td>
       <td><center><img src="gif\EPFL.gif" alt="EPFL" style="width:400px;height:300px;"><figcaption><a href="https://vimeo.com/194404753?from=outro-embed">EPFL Data</figcaption></center> </td>
       <td><center><img src="gif\FW4.gif" alt="FW4" style="width:400px;height:300px;"><figcaption><a href="https://uclab.fh-potsdam.de/fw4/en/vis/">FW4 Visualization</figcaption></center> </td>
      </tr>
      <tr>
        <td><center><img src="gif\Cities.gif" alt="Cities" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/SmallCitiesLegislative">Small Cities</figcaption></center> </td>
        <td><center> <img src="gif\Sanddance_Dimensions_change.gif" alt="Sanddance_Dimensions" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/SandDanceApp">Sanddance-Dimensions change </a></figcaption> </center></td>
        <td><center> <img src="gif\Sanddance_Facets.gif" alt="Sanddance_Facets" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/SandDanceApp">Sanddance-Facets</a></figcaption> </center></td>
      </tr>
      <tr>
        <td><center> <img src="gif\Sanddance_Sum.gif" alt="Sanddance_Sum" style="width:400px;height:300px;"> <figcaption><a href="https://tinyurl.com/SandDanceApp">Sanddance-Sum</a></figcaption> </center></td>
        <td><center> <img src="gif\Fallen_appear_by_category.gif" alt="Fallen_appear" style="width:400px;height:300px;"> <figcaption><a href="http://www.fallen.io/ww2/">Fallen of WWII-Show</a></figcaption> </center></td>
        <td><center> <img src="gif\Fallen_disappear_by_category.gif" alt="Fallen_disappear" style="width:400px;height:300px;"><figcaption><a href="http://www.fallen.io/ww2/">Fallen of WWII-Hide</a></figcaption> </center></td>
      </tr>
      <tr>
        <td><center> <img src="gif\Fallen_Highlights.gif" alt="Fallen_Highlights" style="width:400px;height:300px;"> <figcaption><a href="http://www.fallen.io/ww2/">Fallen of WWII-By country</a></figcaption> </center></td>
        <td><center> <img src="gif\Fallen_staggering_2.gif" alt="Fallen_staggering_2" style="width:400px;height:300px;">  <figcaption><a href="http://www.fallen.io/ww2/">Fallen of WWII-Years</a></figcaption> </center></td>
        <td><center> <img src="gif\Fallen_timestep_by_category.gif" alt="Fallen_timestep" style="width:400px;height:300px;"> <figcaption><a href="http://www.fallen.io/ww2/">Fallen of WWII-Categories</a></figcaption> </center></td>
      </tr>
      <tr>
        <td><center> <img src="gif\Robin_Hood_Dots.gif" alt="Hood_Dots" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/PovertyTracker">Robin Hood-Dots</a></figcaption> </center></td>
        <td><center> <img src="gif\Robin_Hood_Timestep.gif" alt="Hood_Timestep" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/PovertyTracker">Robin Hood-Timesteps</a></figcaption> </center></td>
        <td><center> <img src="gif\German_Between_Candidates.gif" alt="Between_Candidates" style="width:400px;height:300px;"> <figcaption><a href="http://www.2q17.de/#/merkel/11.08.2017"> German-Between Candidates</a></figcaption> </center></td>
      </tr>
        <td><center> <img src="gif\German_Left_Button.gif" alt="Left_Button" style="width:400px;height:300px;"> <figcaption><a href="http://www.2q17.de/#/merkel/11.08.2017">German-Overview</a></figcaption> </center></td>
        <td><center> <img src="gif\German_One_Candidate.gif" alt="One_Candidate" style="width:400px;height:300px;"> <figcaption><a href="http://www.2q17.de/#/merkel/11.08.2017">German-One Candidate</a></figcaption> </center></td>
        <td><center> <img src="gif\German_Timeline.gif" alt="Timeline" style="width:400px;height:300px;">  <figcaption><a href="http://www.2q17.de/#/merkel/11.08.2017">German-Timeline</a></figcaption> </center></td>
      </tr>
      <tr>
        <td><center> <img src="gif\ExplainHisto_Barchat.gif" alt="Histo_Barchat" style="width:400px;height:300px;"><figcaption><a href="http://tinlizzie.org/histograms/">Explain Histogram-Barchart</a></figcaption> </center></td>
        <td><center> <img src="gif\ExplainHisto_dots.gif" alt="Histo_dots" style="width:400px;height:300px;"> <figcaption><a href="http://tinlizzie.org/histograms/">Explain Histogram-Dots</a></figcaption> </center></td>
        <td><center> <img src="gif\ExplainHisto_sort.gif" alt="Histo_sort" style="width:400px;height:300px;"> <figcaption><a href="http://tinlizzie.org/histograms/">Explain Histogram-Sort</a></figcaption> </center></td>
      </tr>
      <tr>
        <td><center> <img src="gif\GlobalAd.gif" alt="GlobalAd" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/GlobalAdEco">Global Ad Spend</a></figcaption> </center></td>
        <td><center> <img src="gif\Health_Law_dots.gif" alt="Law_dots" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/RatingHealthLaw">Health Law-Dots</a></figcaption> </center></td>
        <td><center> <img src="gif\Health_Law_dots_linechart.gif" alt="Law_dots_linechar" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/RatingHealthLaw">Health Law-Linechart</a></figcaption> </center></td>
      </tr>
      <tr>
        <td><center> <img src="gif\Health_Law_vertical_dots.gif" alt="Law_vertical_dots" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/RatingHealthLaw">Health Law-Vertical</a></figcaption> </center></td>
        <td><center> <img src="gif\Longetivity_Filtering.gif" alt="Future_Filtering" style="width:400px;height:300px;">  <figcaption><a href="http://poly-graph.co/timeless/nodiggity.html">Longevity of No Diggity</a></figcaption> </center></td>
        <td><center> <img src="gif\Future_Filtering.gif" alt="Future_Filtering" style="width:400px;height:300px;">  <figcaption><a href="http://poly-graph.co/timeless/future.html">Future of Hits</a></figcaption> </center></td>
      </tr>
      <tr>
        <td><center> <img src="gif\Earth_Plus.gif" alt="Earth_Plus" style="width:400px;height:300px;"> <figcaption><a href="https://tinyurl.com/LifeEarthStory">Life on Earth</a></figcaption> </center></td>
        <td><center> <img src="gif\CIA_web_browser.gif" alt="CIA_web" style="width:400px;height:300px;"> <figcaption><a href="https://tinyurl.com/CIABrowser">CIA world browser</a></figcaption> </center></td>
        <td><center> <img src="gif\Moves.gif" alt="Moves" style="width:400px;height:300px;"><figcaption><a href="http://moritz.stefaner.eu/projects/map%20your%20moves/">Map your moves</a></figcaption> </center></td>
      </tr>
      <tr>
        <td><center> <img src="gif\Ebola_1.gif" alt="Lyrics" style="width:400px;height:300px;"><figcaption><a href="http://cdn.wfp.org/2016/ebola/">One Year of Ebola</a></figcaption> </center></td>
        <td><center> <img src="gif\Lyrics.gif" alt="Lyrics" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/PopLyrics">Pop Lyrics</a></figcaption> </center></td>
        <td><center> <img src="gif\HowLife_2.gif" alt="HowLife_2" style="width:400px;height:300px;"> <figcaption><a href="https://tinyurl.com/HowIsLife">How is life</a></figcaption> </center></td>
      </tr>
      <tr>
        <td><center> <img src="gif\Income_Filtering.gif" alt="Income" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/TaxesIncome">Income taxes</a></figcaption> </center></td>
        <td><center> <img src="gif\TimeUse.gif" alt="TimeUse" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/UseTimeAge">Use of Time</a></figcaption> </center></td>
        <td><center><img src="gif\FirstTime.gif" alt="FirstTime" style="width:400px;height:300px;"><figcaption><a href="http://flowingdata.com/2017/02/23/the-first-time/">First Time</a></figcaption> </center></td>
      </tr>
      <tr>
        <td><center><img src="gif\Languages.gif" alt="Languages" style="width:400px;height:300px;"><figcaption><a href="http://www.beautifulinenglish.com/">Languages Similarities</a></figcaption> </center></td>
        <td><center><img src="gif\Miles_Filtering.gif" alt="Miles_Filtering" style="width:400px;height:300px;"><figcaption><a href="https://pudding.cool/2017/03/miles/">Miles Wikipedia</a></figcaption> </center></td>
        <td><center><img src="gif\Packed_chart.gif" alt="Packed_chart" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/PackedChart">Packed Chart</a></figcaption> </center></td>
      </tr>
      <tr>
      <td><center><img src="gif\ParisAttack.gif" alt="ParisAttack" style="width:400px;height:300px;"><figcaption><a href="http://googletrends.github.io/parisattacks/">Paris Attack</a></figcaption> </center></td>
      <td><center><img src="gif\GOT_1.gif" alt="GOT_1" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/GOTAnimation">Game of Thrones-Seasons</a></figcaption> </center></td>
      <td><center><img src="gif\GOT_2.gif" alt="Packed GOT_2" style="width:400px;height:300px;"> <figcaption><a href="https://tinyurl.com/GOTAnimation">Game of Thrones-Filtering</a></figcaption> </center></td>
      </tr>
      <tr>
      <td><center><img src="gif\MuchSay_Filtering.gif" alt="MuchSay" style="width:400px;height:300px;"><figcaption><a href="https://pudding.cool/2017/08/the-office/">How much say</a></figcaption> </center></td>
      <td><center><img src="gif\Tennis.gif" alt="Tennis" style="width:400px;height:300px;"><figcaption><a href="http://ig.ft.com/sites/novak-djokovic-the-best-tennis-season-ever/">Best tennis season</a></figcaption> </center></td>
      <td><center><img src="gif\Willy_3.gif" alt="Willy_3" style="width:400px;height:300px;"> <figcaption><a href="https://pudding.cool/2017/07/cetaceans/">Free Willy and Flipper by Numbers</a></figcaption> </center></td>
    </tr>
    <tr>
      <td><center><img src="gif\US_Lead_2.gif" alt="US_Lead_2" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/USLead">US lead the world</a></figcaption> </center></td>
      <td><center><img src="gif\Craft_beer_2.gif" alt="Craft_beer" style="width:400px;height:300px;"><figcaption><a href="https://pudding.cool/2017/04/beer/">Craft beer</a></figcaption> </center></td>
      <td><center><img src="gif\Metal.gif" alt="Metal" style="width:400px;height:300px;">  <figcaption><a href="https://tinyurl.com/MetalJousting">Full Metal Jousting</a></figcaption> </center></td>
    </tr>
    <tr>
      <td><center><img src="gif\GitExplain_1.gif" alt="GitExplain_1" style="width:400px;height:300px;"><figcaption><a href="https://tinyurl.com/GitExplain">Git Explain</a></figcaption> </center></td>
      <td><center><img src="gif\JDAndCo.gif" alt="JDAndCo" style="width:400px;height:300px;">  <figcaption><a href="https://jdand.co/ ">JD & Co </a></figcaption></center></td>
      <td><center><img src="gif\VN Star.gif" alt="VN Star" style="width:400px;height:300px;"> <figcaption><a href="http://vnstar.com.ua/en/">VN Star</a></figcaption> </center></td>
    </tr>
    <tr>
      <td><center><img src="gif\Health_China.gif" alt="VN Star" style="width:400px;height:300px;"> <figcaption><a href="https://tinyurl.com/HHealthChina">Heart Health in China</a></figcaption> </center></td>
      <td><center><img src="gif\Nike.gif" alt="VN Star" style="width:400px;height:300px;"> <figcaption><a href="https://www.nike.com/us/en_us/e/sb-dunk/">Nike SB Dunk</a></figcaption> </center></td>
      <td><center><img src="gif\skier.gif" alt="Nike" style="width:400px;height:300px;"> <figcaption><a href="http://dataveyes.com/#!/fr/projects/intersport">Avec qui skier?</a></figcaption> </center></td>
    </tr>
    <tr>
      <td><center><img src="gif\SpendDay.gif" alt="SpendDay" style="width:400px;height:300px;"> <figcaption><a href="https://tinyurl.com/SpendDay">Groups Day</a></figcaption> </center></td>
    </tr>

  </table>

</div>
<body>
</body>
</html>
